\contentsline {section}{\numberline {1}Spectral Categories}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Important definitions}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Notation}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Key results}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Clarifying Remarks}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Background Material}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Combinatorial Model Categories}{2}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Stable $\infty $-categories}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Summary}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Important definitions}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Notation}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Key results}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Clarifying Remarks}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Background Material}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Pretriangulated Spectral Categories}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}$\infty $-Categories}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Idempotent completion}{7}{subsubsection.2.3.3}
