\contentsline {section}{\numberline {1}Spectral Categories}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Summary}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Important definitions}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Notation}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Key results}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Clarifying Remarks}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Background Material}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Combinatorial Model Categories}{3}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Stable $\infty $-categories}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Summary}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Important definitions}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Notation}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Key results}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Clarifying Remarks}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Background Material}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Pretriangulated Spectral Categories}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}$\infty $-Categories}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Idempotent completion}{8}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Symmetric Monoidal Structures and Dualizable Objects}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Summary}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Important definitions}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Notation}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Key results}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Clarifying Remarks}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Background Material}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Symmetric Monoidal $\infty $-Categories}{9}{subsubsection.3.3.1}
