\contentsline {section}{\numberline {1}Spectral Categories}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Summary}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Important definitions}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Notation}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Key results}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Clarifying Remarks}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Background Material}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Combinatorial Model Categories}{3}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Stable $\infty $-categories}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Summary}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Important definitions}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Notation}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Key results}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Clarifying Remarks}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Background Material}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Pretriangulated Spectral Categories}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}$\infty $-Categories}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Idempotent completion}{8}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Symmetric Monoidal Structures and Dualizable Objects}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Summary}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Important definitions}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Notation}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Key results}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Clarifying Remarks}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Background Material}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Symmetric Monoidal $\infty $-Categories}{10}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Morita Theory}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Summary}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Important definitions}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Notation}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Key Results}{11}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Clarifying Remarks}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Background Material}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Accessible Localizations}{12}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Exact Sequences}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Summary}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Important definitions}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Notation}{13}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Key Results}{13}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Clarifying Remarks}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Background Material}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Classical notion of exactness}{13}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Additivity}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Summary}{13}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Important definitions}{13}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Notation}{14}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Key Results}{14}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Clarifying Remarks}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Background Material}{14}{subsection.6.3}
\contentsline {section}{\numberline {7}Connective $K$-Theory}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Summary}{15}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Important definitions}{15}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Notation}{15}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Key Results}{15}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Clarifying Remarks}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Background Material}{16}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Arrow Categories}{16}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}$K$-theory via group completion}{17}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Chunks}{18}{subsubsection.7.3.3}
